# MobileTerminal_Android

./: .gitignore  README.md
app/: build.gradle  mobileterminal.jks  proguard-rules.pro
app/src/androidTest/java/com/robotlinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotlinker/: MainActivity.java
app/src/main/java/com/robotlinker/account/: AccountFragment.java
app/src/main/java/com/robotlinker/base/: ActivityUtil.java  AppHelper.java  BaseActivity.java  BaseAdapterInject.java  BaseEventFragment.java  BaseFragment.java  BaseViewHolderInject.java  CrashHandler.java  ListStringComparator.java  MobileTerminalApp.java  PublishEvent.java
app/src/main/java/com/robotlinker/jog/: JogFragment.java
app/src/main/java/ros/: Example.java  MessageHandler.java  ROSClient.java  Service.java  Topic.java
app/src/main/java/ros/message/: AudioMsg.java  Clock.java  Duration.java  DurationPrimitive.java  Empty.java  Header.java  Log.java  Message.java  MessageException.java  MessageType.java  SemanticRequest.java  SemanticResponse.java  StdMsg.java  Time.java  TimePrimitive.java
app/src/main/java/ros/rosapi/message/: Empty.java  (+9 more)
app/src/main/java/ros/rosbridge/: FullMessageHandler.java  ROSBridgeClient.java
app/src/main/res/account_res/layout/: fragment_account.xml
app/src/main/res/jog_res/layout/: fragment_jog.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/main_res/drawable/: ic_navigation.xml
app/src/main/res/main_res/layout/: activity_base.xml  activity_main.xml  fragment_login.xml  view_main_tab_item.xml
app/src/main/res/main_res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/robot_res/layout/: fragment_robot.xml  listitem_robot.xml  textview_robot_attribute.xml
app/src/main/res/setting_res/layout/: fragment_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robotlinker/: ExampleUnitTest.java
(+36 files in other folders)
